<html>
  <head>
    <style>
      div {
  width: 200px;
}
 
h2 {
  font: 400 40px/1.5 Helvetica, Verdana, sans-serif;
  margin: 0;
  padding: 0;
}
 
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
 
li {
  font: 200 20px/1.5 Helvetica, Verdana, sans-serif;
  border-bottom: 1px solid #ccc;
}
 
li:last-child {
  border: none;
}
 
li a {
  text-decoration: none;
  color: #000;
  display: block;
  width: 200px;
 
  -webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
  -moz-transition: font-size 0.3s ease, background-color 0.3s ease;
  -o-transition: font-size 0.3s ease, background-color 0.3s ease;
  -ms-transition: font-size 0.3s ease, background-color 0.3s ease;
  transition: font-size 0.3s ease, background-color 0.3s ease;
}
 
li a:hover {
  font-size: 30px;
  background: #f6f6f6;
}
    </style>
  </head>
  <body>
    <ul>
      <li><a href="./Paris/index.html">paris travel blog</a></li>
      <li><a href="./DevProject/index.html">DevProject</a></li>
      <li><a href="./Two Sandals Soups and Salads/index.html">Soup, salads, desserts</a></li>
      <li><a href="./Beachparadise/index.html">Beachparadise</a></li>
      <li><a href="./Desm/index.html">Dasmoto's Arts & Crafts</a></li>
      <li><a href="https://aschera.github.io/broadway">Broadway</a></li>
      <li></li>
    </ul>
    
    
    
    
    
  </body>
</html>
